<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>begin</class>
 <widget class="QWidget" name="begin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>602</width>
    <height>445</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="begin_startFromSave_button">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>320</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>从存档开始</string>
   </property>
  </widget>
  <widget class="QPushButton" name="begin_startNewGame_Button">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>320</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>开始新游戏</string>
   </property>
  </widget>
  <widget class="QPushButton" name="begin_loginOut_button">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>400</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>登出</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>90</y>
     <width>371</width>
     <height>171</height>
    </rect>
   </property>
   <property name="text">
    <string>图片</string>
   </property>
  </widget>
  <widget class="QLabel" name="begin_user_label">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>20</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>用户</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
