<mxfile host="65bd71144e">
    <diagram id="qcOpGuPaLDO8YCAh5vGF" name="第 1 页">
        <mxGraphModel dx="679" dy="797" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="8" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;strokeColor=default;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="120" y="160" width="590" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;strokeColor=none;fillColor=#f5f5f5;fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="120" y="160" width="590" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#FF0000;" vertex="1" parent="1">
                    <mxGeometry x="130" y="170" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#FFD70D;" vertex="1" parent="1">
                    <mxGeometry x="150" y="170" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#62DB1D;" vertex="1" parent="1">
                    <mxGeometry x="170" y="170" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="Map" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="194" y="200" width="440" height="270" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>