<mxfile host="65bd71144e">
    <diagram id="7LbOMACCC4tgOhpsBU4B" name="第 1 页">
        <mxGraphModel dx="1543" dy="376" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="167" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-760" y="305" width="980" height="665" as="geometry"/>
                </mxCell>
                <mxCell id="184" style="edgeStyle=none;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="33" target="130">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1361" y="200"/>
                            <mxPoint x="570" y="200"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;注册&lt;br&gt;registerwidget类&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="1241" y="280" width="240" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="startgame类" style="swimlane;whiteSpace=wrap;html=1;fontSize=11;fillColor=#eeeeee;" parent="1" vertex="1">
                    <mxGeometry x="800" y="480" width="810" height="460" as="geometry"/>
                </mxCell>
                <mxCell id="198" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#333333;strokeWidth=1;" vertex="1" parent="78">
                    <mxGeometry x="310" y="50" width="190" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="192" style="edgeStyle=none;html=1;entryX=-0.019;entryY=0.414;entryDx=0;entryDy=0;targetPerimeterSpacing=20;exitX=0.649;exitY=-0.013;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="78" source="44" target="191">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="200" y="220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;存档列表&lt;br&gt;picksave类&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;" parent="78" vertex="1">
                    <mxGeometry x="43.5" y="240" width="240" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" parent="78" vertex="1">
                    <mxGeometry x="43.5" y="310" width="240" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;saveitem类&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="78" vertex="1">
                    <mxGeometry x="43.5" y="290" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="193" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;targetPerimeterSpacing=20;exitX=0.518;exitY=-0.011;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="78" source="54" target="190">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="650" y="155"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;设置界面&lt;br&gt;setting类&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;" parent="78" vertex="1">
                    <mxGeometry x="526.5" y="240" width="240" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="游戏设置..." style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#7D7D7D;" parent="78" vertex="1">
                    <mxGeometry x="581.5" y="305" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="188" value="user" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#82b366;strokeWidth=1;fillColor=#d5e8d4;" vertex="1" parent="78">
                    <mxGeometry x="355" y="60" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="190" value="setting" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#82b366;strokeWidth=1;fillColor=#d5e8d4;" vertex="1" parent="78">
                    <mxGeometry x="355" y="130" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="191" value="map" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#82b366;strokeWidth=1;fillColor=#d5e8d4;" vertex="1" parent="78">
                    <mxGeometry x="355" y="200" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="200" value="record" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#82b366;strokeWidth=1;fillColor=#d5e8d4;" vertex="1" parent="78">
                    <mxGeometry x="355" y="275" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="201" value="数据对象" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;" vertex="1" parent="78">
                    <mxGeometry x="310" y="30" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="176" style="edgeStyle=none;html=1;entryX=0.988;entryY=0.228;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="33" target="188">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1260" y="530" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1361" y="550"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;游戏&lt;br&gt;game类&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="1030" y="1020" width="420" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="175" style="edgeStyle=none;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="85" target="188">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1040" y="550"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;登录&lt;br&gt;login类&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="920" y="280" width="240" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="171" style="edgeStyle=none;html=1;" edge="1" parent="1" source="130" target="85">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="510" y="180"/>
                            <mxPoint x="1040" y="180"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="174" style="edgeStyle=none;html=1;entryX=0.621;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="130" target="33">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="510" y="180"/>
                            <mxPoint x="1390" y="180"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="187" style="edgeStyle=none;html=1;targetPerimeterSpacing=20;exitX=-0.006;exitY=0.629;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="130">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-620" y="400" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="280" y="315"/>
                            <mxPoint x="280" y="400"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="130" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;用户数据&lt;br&gt;userdata类&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="390" y="240" width="240" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="177" style="edgeStyle=none;html=1;" edge="1" parent="1" source="131" target="44">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="960" y="610"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="131" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;游戏记录(给回放使用)&lt;br&gt;record类&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="410" y="550" width="240" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="173" style="edgeStyle=none;html=1;" edge="1" parent="1" source="132">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="840" y="765" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="194" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;targetPerimeterSpacing=20;" edge="1" parent="1" source="132" target="133">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;地图&lt;br&gt;map类&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="410" y="705" width="240" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-720" y="520" width="900" height="400" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="game" style="shape=manualInput;whiteSpace=wrap;html=1;size=13;direction=south;strokeWidth=1;strokeColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="-720" y="500" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="172" style="edgeStyle=none;html=1;entryX=0.676;entryY=1.02;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="133" target="54">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="750" y="930"/>
                            <mxPoint x="750" y="970"/>
                            <mxPoint x="1490" y="970"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="133" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;设置类&lt;br&gt;setting类&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="410" y="870" width="240" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="169" style="edgeStyle=none;html=1;entryX=-0.01;entryY=0.628;entryDx=0;entryDy=0;entryPerimeter=0;targetPerimeterSpacing=20;" edge="1" parent="1" source="134" target="130">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="280" y="400"/>
                            <mxPoint x="280" y="315"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="134" value="user.user&lt;br&gt;用户数据文件" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="-720" y="350" width="100" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-680" y="560" width="300" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="user1" style="shape=manualInput;whiteSpace=wrap;html=1;size=13;direction=south;strokeWidth=1;strokeColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="-680" y="540" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-650" y="600" width="250" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="game.DN5erUDPX" style="shape=manualInput;whiteSpace=wrap;html=1;size=13;direction=south;strokeWidth=1;strokeColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="-650" y="580" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="136" value=".record&lt;br&gt;游戏记录文件" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="-520" y="660" width="100" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="135" value=".map&lt;br&gt;地图文件" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="-630" y="660" width="100" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-330" y="560" width="300" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="user2" style="shape=manualInput;whiteSpace=wrap;html=1;size=13;direction=south;strokeWidth=1;strokeColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="-330" y="540" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-300" y="600" width="250" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="196" style="edgeStyle=none;html=1;entryX=0;entryY=0.348;entryDx=0;entryDy=0;targetPerimeterSpacing=20;entryPerimeter=0;" edge="1" parent="1" source="159" target="131">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="140" y="590"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="197" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;targetPerimeterSpacing=20;" edge="1" parent="1" source="159" target="132">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="140" y="590"/>
                            <mxPoint x="140" y="765"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="159" value="game.dfavaDPX" style="shape=manualInput;whiteSpace=wrap;html=1;size=13;direction=south;strokeWidth=1;strokeColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="-300" y="580" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="160" value=".record&lt;br&gt;游戏记录文件" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="-170" y="660" width="100" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="161" value=".map&lt;br&gt;地图文件" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="-280" y="660" width="100" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="162" value=".......&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="20" y="850" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="168" value="data" style="shape=manualInput;whiteSpace=wrap;html=1;size=13;direction=south;strokeWidth=1;strokeColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="-760" y="285" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="183" value="username&lt;br&gt;level" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#82b366;strokeWidth=1;fillColor=#d5e8d4;" vertex="1" parent="1">
                    <mxGeometry x="990" y="330" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="186" value="username&lt;br&gt;password" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#82b366;strokeWidth=1;fillColor=#d5e8d4;" vertex="1" parent="1">
                    <mxGeometry x="1311" y="330" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="199" style="edgeStyle=none;html=1;targetPerimeterSpacing=20;entryX=0.417;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="198" target="79">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1260" y="890" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>