<mxfile host="65bd71144e">
    <diagram id="7LbOMACCC4tgOhpsBU4B" name="第 1 页">
        <mxGraphModel dx="1433" dy="753" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="33" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;注册&lt;br&gt;registerwidget类&lt;br&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="1241" y="280" width="240" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="98" style="edgeStyle=none;html=1;entryX=0.618;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="34" target="78" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="确认" style="rounded=1;whiteSpace=wrap;html=1;fontSize=8;fillColor=#E0E0E0;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="1276" y="360" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="96" style="edgeStyle=none;html=1;" parent="1" source="36" target="85" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1421" y="250"/>
                            <mxPoint x="1040" y="250"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="我有账号" style="rounded=1;whiteSpace=wrap;html=1;fontSize=8;fillColor=#E0E0E0;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="1396" y="360" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="startgame类" style="swimlane;whiteSpace=wrap;html=1;fontSize=11;fillColor=#eeeeee;" parent="1" vertex="1">
                    <mxGeometry x="800" y="480" width="810" height="460" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;开始游戏界面&lt;br&gt;begin类&lt;br&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;fillColor=#f8cecc;strokeColor=#b85450;" parent="78" vertex="1">
                    <mxGeometry x="273.5" y="80" width="240" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="开始新游戏" style="rounded=1;whiteSpace=wrap;html=1;fontSize=8;fillColor=#E0E0E0;fontColor=#333333;strokeColor=#666666;" parent="78" vertex="1">
                    <mxGeometry x="368.5" y="160" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="101" style="edgeStyle=none;html=1;" parent="78" source="40" target="44" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="164" y="170"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="从存档开始" style="rounded=1;whiteSpace=wrap;html=1;fontSize=8;fillColor=#E0E0E0;fontColor=#333333;strokeColor=#666666;" parent="78" vertex="1">
                    <mxGeometry x="300" y="160" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="102" style="edgeStyle=none;html=1;entryX=0.005;entryY=0.263;entryDx=0;entryDy=0;entryPerimeter=0;" parent="78" source="42" target="54" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="530" y="270" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="450" y="280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="设置" style="rounded=1;whiteSpace=wrap;html=1;fontSize=8;fillColor=#E0E0E0;fontColor=#333333;strokeColor=#666666;" parent="78" vertex="1">
                    <mxGeometry x="433.5" y="160" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="登出" style="rounded=1;whiteSpace=wrap;html=1;fontSize=8;fillColor=#E0E0E0;fontColor=#333333;strokeColor=#666666;" parent="78" vertex="1">
                    <mxGeometry x="473.5" y="160" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;存档列表&lt;br&gt;picksave类&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;" parent="78" vertex="1">
                    <mxGeometry x="43.5" y="240" width="240" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fillColor=#eeeeee;fontColor=#333333;strokeColor=#666666;" parent="78" vertex="1">
                    <mxGeometry x="43.5" y="310" width="240" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="回放" style="rounded=1;whiteSpace=wrap;html=1;fontSize=8;fillColor=#E0E0E0;fontColor=#333333;strokeColor=#666666;" parent="78" vertex="1">
                    <mxGeometry x="123.5" y="325" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="继续游戏" style="rounded=1;whiteSpace=wrap;html=1;fontSize=8;fillColor=#E0E0E0;fontColor=#333333;strokeColor=#666666;" parent="78" vertex="1">
                    <mxGeometry x="163.5" y="325" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="104" style="edgeStyle=none;html=1;entryX=-0.003;entryY=0.625;entryDx=0;entryDy=0;entryPerimeter=0;" parent="78" source="49" target="54" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="更改设置" style="rounded=1;whiteSpace=wrap;html=1;fontSize=8;fillColor=#E0E0E0;fontColor=#333333;strokeColor=#666666;" parent="78" vertex="1">
                    <mxGeometry x="223.5" y="325" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="删除" style="rounded=1;whiteSpace=wrap;html=1;fontSize=8;fillColor=#E0E0E0;fontColor=#333333;strokeColor=#666666;" parent="78" vertex="1">
                    <mxGeometry x="83.5" y="325" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="返回" style="rounded=1;whiteSpace=wrap;html=1;fontSize=8;fillColor=#E0E0E0;fontColor=#333333;strokeColor=#666666;" parent="78" vertex="1">
                    <mxGeometry x="233.5" y="370" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;saveitem类&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="78" vertex="1">
                    <mxGeometry x="43.5" y="290" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;设置界面&lt;br&gt;setting类&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;" parent="78" vertex="1">
                    <mxGeometry x="526.5" y="240" width="240" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="恢复默认" style="rounded=1;whiteSpace=wrap;html=1;fontSize=8;fillColor=#E0E0E0;fontColor=#333333;strokeColor=#666666;" parent="78" vertex="1">
                    <mxGeometry x="541.5" y="360" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="恢复更改前" style="rounded=1;whiteSpace=wrap;html=1;fontSize=8;fillColor=#E0E0E0;fontColor=#333333;strokeColor=#666666;" parent="78" vertex="1">
                    <mxGeometry x="636.5" y="360" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="103" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="78" source="57" target="37" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="737" y="140"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" style="edgeStyle=none;html=1;entryX=0.995;entryY=0.825;entryDx=0;entryDy=0;entryPerimeter=0;" parent="78" source="57" target="46" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="736" y="410"/>
                            <mxPoint x="350" y="410"/>
                            <mxPoint x="350" y="350"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="确认" style="rounded=1;whiteSpace=wrap;html=1;fontSize=8;fillColor=#f8cecc;strokeColor=#b85450;" parent="78" vertex="1">
                    <mxGeometry x="721.5" y="360" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="游戏设置..." style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#7D7D7D;" parent="78" vertex="1">
                    <mxGeometry x="581.5" y="305" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;游戏&lt;br&gt;game类&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="1030" y="1020" width="420" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;登录&lt;br&gt;login类&lt;br&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="920" y="280" width="240" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="95" style="edgeStyle=none;html=1;" parent="1" source="86" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1020" y="480" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="980" y="420"/>
                            <mxPoint x="1020" y="420"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="登录" style="rounded=1;whiteSpace=wrap;html=1;fontSize=8;fillColor=#E0E0E0;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="955" y="360" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="94" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.103;entryY=0.995;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="87" target="33" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1300" y="400" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1040" y="420"/>
                            <mxPoint x="1266" y="420"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="没有账号?" style="rounded=1;whiteSpace=wrap;html=1;fontSize=8;fillColor=#E0E0E0;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="1015" y="360" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="退出" style="rounded=1;whiteSpace=wrap;html=1;fontSize=8;fillColor=#E0E0E0;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="1075" y="360" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="100" style="edgeStyle=none;html=1;entryX=0.402;entryY=0.005;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="38" target="79" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1200" y="1020" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" style="edgeStyle=none;html=1;entryX=0.333;entryY=-0.007;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="48" target="79" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="989" y="920"/>
                            <mxPoint x="1170" y="920"/>
                        </Array>
                        <mxPoint x="1170" y="1017" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="107" style="edgeStyle=none;html=1;entryX=0.237;entryY=-0.004;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="47" target="79" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="940" y="920"/>
                            <mxPoint x="1130" y="920"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="108" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#C2C2C2;" vertex="1" parent="1">
                    <mxGeometry x="1050" y="1120" width="177" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#A1A1A1;fontColor=#8F8F8F;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1112" y="1139.5" width="51" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="&lt;font color=&quot;#8f8f8f&quot;&gt;退出&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=8;fillColor=#F2F2F2;fontColor=#333333;strokeColor=#A1A1A1;" vertex="1" parent="1">
                    <mxGeometry x="1069.75" y="1220" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="&lt;font color=&quot;#8f8f8f&quot;&gt;回到游戏&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=8;fillColor=#F2F2F2;fontColor=#333333;strokeColor=#A1A1A1;" vertex="1" parent="1">
                    <mxGeometry x="1160.75" y="1220" width="44.5" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="" style="triangle;whiteSpace=wrap;html=1;strokeColor=none;fontColor=#8F8F8F;fillColor=#C7C7C7;" vertex="1" parent="1">
                    <mxGeometry x="1130" y="1150" width="25" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="游戏暂停" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#8F8F8F;" vertex="1" parent="1">
                    <mxGeometry x="1108.75" y="1190.5" width="59.5" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#C2C2C2;" vertex="1" parent="1">
                    <mxGeometry x="1250" y="1120" width="177" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#A1A1A1;fontColor=#8F8F8F;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1312" y="1139.5" width="51" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="&lt;font color=&quot;#8f8f8f&quot;&gt;退出&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=8;fillColor=#F2F2F2;fontColor=#333333;strokeColor=#A1A1A1;" vertex="1" parent="1">
                    <mxGeometry x="1260" y="1220" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="&lt;font color=&quot;#8f8f8f&quot;&gt;重新开始&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=8;fillColor=#F2F2F2;fontColor=#333333;strokeColor=#A1A1A1;" vertex="1" parent="1">
                    <mxGeometry x="1309" y="1220" width="44.5" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="游戏失败" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#8F8F8F;" vertex="1" parent="1">
                    <mxGeometry x="1308.75" y="1190.5" width="59.5" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.3;endAngle=0.6904852950053129;strokeColor=#A1A1A1;fontColor=#8F8F8F;fillColor=none;direction=west;" vertex="1" parent="1">
                    <mxGeometry x="1322.5" y="1169" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=#A1A1A1;fontColor=#8F8F8F;" vertex="1" parent="1">
                    <mxGeometry x="1320" y="1149" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=#A1A1A1;fontColor=#8F8F8F;" vertex="1" parent="1">
                    <mxGeometry x="1333.5" y="1149" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="&lt;font color=&quot;#8f8f8f&quot;&gt;保存存档&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=8;fillColor=#F2F2F2;fontColor=#333333;strokeColor=#A1A1A1;" vertex="1" parent="1">
                    <mxGeometry x="1370" y="1220" width="50" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>