<mxfile host="65bd71144e">
    <diagram id="Sx-8uPWuMlbe4VCDqYg8" name="第 1 页">
        <mxGraphModel dx="1333" dy="1583" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-80" y="120" as="sourcePoint"/>
                        <mxPoint x="850" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-80" y="198.95" as="sourcePoint"/>
                        <mxPoint x="850" y="198.95" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-80" y="280" as="sourcePoint"/>
                        <mxPoint x="850" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="40" as="sourcePoint"/>
                        <mxPoint x="850" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="-40" as="sourcePoint"/>
                        <mxPoint x="240" y="1160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="319.17000000000024" y="-40" as="sourcePoint"/>
                        <mxPoint x="320" y="1170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400.0000000000002" y="-40" as="sourcePoint"/>
                        <mxPoint x="400" y="1160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480.0000000000002" y="-40" as="sourcePoint"/>
                        <mxPoint x="480" y="1200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="560.0000000000002" y="-40" as="sourcePoint"/>
                        <mxPoint x="560" y="1200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="640.0000000000002" y="-40" as="sourcePoint"/>
                        <mxPoint x="640" y="1200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="720.0000000000002" y="-40" as="sourcePoint"/>
                        <mxPoint x="720" y="1200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="800.0000000000002" y="-40" as="sourcePoint"/>
                        <mxPoint x="800" y="1202.857142857143" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160.00000000000023" y="-40" as="sourcePoint"/>
                        <mxPoint x="160" y="1160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="80.00000000000023" y="-40" as="sourcePoint"/>
                        <mxPoint x="80" y="1170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="snackTail" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#82B366;strokeColor=#82b366;strokeWidth=0;" vertex="1" parent="1">
                    <mxGeometry x="240" y="120" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="snackHead" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#82B366;strokeColor=#82B366;strokeWidth=0;" vertex="1" parent="1">
                    <mxGeometry x="480" y="120" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;font color=&quot;#7a7a7a&quot;&gt;snackbody&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=0;" vertex="1" parent="1">
                    <mxGeometry x="320" y="120" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;font color=&quot;#7a7a7a&quot;&gt;snackbody&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=0;" vertex="1" parent="1">
                    <mxGeometry x="400" y="120" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="&lt;font color=&quot;#7a7a7a&quot;&gt;snackbody&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=0;" vertex="1" parent="1">
                    <mxGeometry x="320" y="280" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="&lt;font color=&quot;#7a7a7a&quot;&gt;snackbody&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=0;" vertex="1" parent="1">
                    <mxGeometry x="400" y="280" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="&lt;font color=&quot;#7a7a7a&quot;&gt;snackdy&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=0;" vertex="1" parent="1">
                    <mxGeometry x="480" y="280" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="snackHead" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#82B366;strokeColor=#82B366;strokeWidth=0;" vertex="1" parent="1">
                    <mxGeometry x="510" y="280" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-80" y="440" as="sourcePoint"/>
                        <mxPoint x="850" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-80" y="518.9499999999998" as="sourcePoint"/>
                        <mxPoint x="850" y="518.9499999999998" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-80" y="600" as="sourcePoint"/>
                        <mxPoint x="850" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-80" y="360" as="sourcePoint"/>
                        <mxPoint x="850" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=0;" vertex="1" parent="1">
                    <mxGeometry x="320" y="440" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="&lt;font color=&quot;#7a7a7a&quot;&gt;snackbody&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E3E3E3;strokeColor=none;strokeWidth=0;fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="240" y="440" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="&lt;font color=&quot;#7a7a7a&quot;&gt;snackbody&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=0;" vertex="1" parent="1">
                    <mxGeometry x="400" y="440" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="&lt;font color=&quot;#7a7a7a&quot;&gt;snackbody&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=0;" vertex="1" parent="1">
                    <mxGeometry x="480" y="440" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="snackHead" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#82B366;strokeColor=#82B366;strokeWidth=0;" vertex="1" parent="1">
                    <mxGeometry x="550" y="440" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E3E3E3;strokeColor=#666666;strokeWidth=0;fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="240" y="280" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="snackTail" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#82B366;strokeColor=#82b366;strokeWidth=0;" vertex="1" parent="1">
                    <mxGeometry x="270" y="280" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="snackTail" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#82B366;strokeColor=#82b366;strokeWidth=0;" vertex="1" parent="1">
                    <mxGeometry x="310" y="440" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="&lt;font color=&quot;#7a7a7a&quot;&gt;snackbody&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=0;" vertex="1" parent="1">
                    <mxGeometry x="400" y="600" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="&lt;font color=&quot;#7a7a7a&quot;&gt;snackbody&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=0;" vertex="1" parent="1">
                    <mxGeometry x="480" y="600" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="snackHead" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#82B366;strokeColor=#82B366;strokeWidth=0;" vertex="1" parent="1">
                    <mxGeometry x="560" y="600" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="snackTail" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#82B366;strokeColor=#82b366;strokeWidth=0;" vertex="1" parent="1">
                    <mxGeometry x="320" y="600" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-80" y="680" as="sourcePoint"/>
                        <mxPoint x="850" y="680" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-80" y="758.9500000000003" as="sourcePoint"/>
                        <mxPoint x="850" y="758.9500000000003" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-80" y="600" as="sourcePoint"/>
                        <mxPoint x="850" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>